# kakao_popup

./: README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/kr/co/macci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/macci/screen/: MainActivity.java
app/src/main/java/kr/co/macci/util/: AndroidBridge.java  BackPressHandler.java
app/src/main/res/drawable/: gradient.xml  ic_logo.xml  progress.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bg.xml  ic_launcher_bg_bold_round.xml  ic_launcher_bg_w.xml  ic_launcher_w_bold.xml  ic_main_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_bg.xml  ic_launcher_backgroundbg_w_.xml  ic_launcher_bg_bold_background.xml  ic_launcher_w_bold_background.xml  ic_main_background.xml  ic_main_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/macci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
