apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "kr.co.macci"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4 // 사용자에게 안보임
        versionName "1.0.2" // 사용자에게 보임
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 권한 라이브러리
    implementation 'gun0912.ted:tedpermission:2.0.0'
    // 머티리얼 디자인
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // 카카오 내비 SDK(legacy)
    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.30.2'
}
